<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Y2K</title>
    <style>
      body {
        font-size: 12px;
        margin: 0;
        padding: 0 12px;
        background-color: #fff8dc;
        font-size: 13px;
        font-family: Arial, sans-serif;
        line-height: 1.5em;
        border-bottom: 2px solid #e00000;
        text-align: center;
      }
      strong {
        color: #e00000;
      }
      a {
        color: #0000ff;
      }
      @media screen and (max-width: 650px) {
        body {
        font-size: 11.5px;
        line-height: 1.2em;
        }
      }
    </style>
  </head>
  <body id="warning">
    <p><strong>Warning:</strong> My terrible, horrible, no good, very bad first website was conceived in 2001 and the worst of the links and scripts have been removed for your safety...but <a href="https://github.com/jakejarvis/y2k" target="_blank" rel="noopener noreferrer">there is plenty left for you</a> to justifiably laugh at me. 😊</p>
  </body>
</html>
